<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Tutorial de Alert em JavaScript - Linha de Código</title>
    
        <style>
            #demo {
                color: brown;
            }

            p {
                color: #030303;
                font-size: 10px;
                font: normal 15pt Tahoma;
            }

            .botaotop {
                background-color: green;
                padding: 10px;
                margin: 20px;
                font: normal 12pt Arial;
                color: antiquewhite;
                border-radius: 5px;
                cursor: pointer;

            }

            a:hover {
                background-color: black;
            }
        </style>
    </head>

    <body>
 
    <p>Clique no botão para exibir a caixa de confirmação.</p>
    <a class ="botaotop" button onclick="redirecionamento()">Clique aqui</a>
    <p id="demo"></p>
 
<script>
function redirecionamento () {

var x;
var r = confirm("Quer mesmo entar aqui?");
if (r == true) {
    x="Você entrou!";
    }

else {
  location.href="http://www.google.com.br";
  }
document.getElementById("demo").innerHTML=x;
}

</script>
 
</body>
</html>